<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
  <style>
    thead {color:green;}
tbody {color:blue;}
tfoot {color:red;}

table, th, td {
    border: 1px solid black;
}
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  table{
      font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
     td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
    </style>
</head>
  <nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Booking.html">Catering/Booking</a></li>
</ul>
  
  
  </nav>
<body style="background-color:Grey;">
   
  <table>
    <center><p>Book Us Today!!</p></center>
  <thead>
  <tr>
     <th>Event</th>
     <th>Theme</th>
    <th>Date</th>
    <th>Amount</th>
  </tr>
  </thead>
  <tbody>
  <tr>
     <td>Email us the Event title you would like us to cater for. That way we have it on file just incase you decide, you were very satisfied with our food and service and would like to bood us again.</td>
     <td>Please submit the theme of the event that way we know ahead of time how to prep the food because different events need different but certain preperation done.</td>
         <td>Please include in the email what date you will need this done. *If it is more than 100 people  please note that because we will need to be booked a month ahead of time* because of the large order amount.</td>
     <td>Please call and check on prices before booking because the prices will vary in may ways because of what you order, the amount of people you order it for, and how you want things to be done and the time frame you give us to do it.  </td>
  </tr>
  </tbody>
</table>
 
 
    </body>
  <p></p>
</html>
  
   
